OPIT72o/UserControl/Session/Neu.xaml

<UserControl x:Class="OPIT72o.UserControl.Session.Neu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPIT72o.ViewModel.Session" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Neu/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*" MaxHeight="400" MinHeight="400"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Neue Session starten" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="0">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations></TextBlock>

        <GroupBox Header="Neu" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="14">
            <StackPanel Margin="5">
                <TextBlock Text="Bankroll Aktiv" FontSize="14">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBox Text="{Binding Bankroll8}" IsReadOnly="True" Margin="0,5,0,0"/>

                <TextBlock Text="Buy In" Margin="0,10,0,0">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBox Text="{Binding Model.BuyIn}" Margin="0,5,0,0"/>

                <TextBlock Text="Start" Margin="0,10,0,0">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <xctk:DateTimePicker Height="Auto" Text="{Binding Model.Start}"  Margin="0,5,0,0" TextAlignment="Left"/>

                <TextBlock Text="Big Blind" Margin="0,10,0,0">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBox Text="{Binding Model.BigBlind}" Margin="0,5,0,0"/>

                <TextBlock Text="Location" Margin="0,10,0,0">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBox Text="{Binding Model.Location}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding DBStatus}" Margin="0,10,0,0"/>
                <Button Content="Speichern" Margin="0,25,0,0" Command="{Binding CmdSave}"/>

            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
