OPIT72o/UserControl/Session/Ubersicht.xaml

<UserControl x:Class="OPIT72o.UserControl.Session.Ubersicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPIT72o.ViewModel.Session" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Ubersicht/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*" MaxHeight="400" MinHeight="400"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Unverbuchte Sessions" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="0">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations></TextBlock>
        
        <ListView Grid.Row="1" x:Name="List" ItemsSource="{Binding List, Mode=TwoWay}" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Session7" DisplayMemberBinding="{Binding Session7}"/>
                    <GridViewColumn Header="BuyIn" DisplayMemberBinding="{Binding BuyIn}"/>
                    <GridViewColumn Header="CashOut" DisplayMemberBinding="{Binding CashOut}" />
                    <GridViewColumn Header="Dauer in m" DisplayMemberBinding="{Binding Dauer}" />
                    <GridViewColumn Header="Snowie Score" DisplayMemberBinding="{Binding SnowieScore}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Session buchen" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="1">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations></TextBlock>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Buchen" Margin="10" FontSize="14">
            <StackPanel Margin="5">
                <TextBlock Text="CashOut">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBox Text="{Binding ElementName=List, Path=SelectedItem.CashOut}" Margin="0,5,0,0"/>

                <TextBlock Text="Snowie EV Score" Margin="0,10,0,0">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBox Text="{Binding ElementName=List, Path=SelectedItem.SnowieScore}" Margin="0,5,0,0"/>

                <TextBlock Text="Ende" Margin="0,10,0,0">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <xctk:DateTimePicker Text="{Binding ElementName=List, Path=SelectedItem.Ende}" Margin="0,5,0,0" TextAlignment="Left"/>

                <TextBlock Text="{Binding DBStatus}" Margin="0,10,0,0"/>
                
                <Button Content="Buchen" Command="{Binding CmdBuchen}" CommandParameter="{Binding ElementName=List, Path=SelectedItem}" Margin="0,35,0,0"/>

            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
