OPIT72o/UserControl/Bankroll/Neu.xaml

<UserControl x:Class="OPIT72o.UserControl.Bankroll.Neu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OPIT72o.ViewModel.Bankroll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Neu/>
    </UserControl.DataContext>
    
    <Grid Margin="10,10,10,10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition MaxHeight="225" MinHeight="225" Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Neue Bankroll anlegen" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="0">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations></TextBlock>

            <GroupBox Header="Formular" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                <StackPanel>
                    <TextBlock Text="Bezeichnung" FontSize="14">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBox Text="{Binding Model.Bezeichnung}" FontSize="14" Margin="0,5,0,0"/>
                    
                    <TextBlock Text="Betrag" FontSize="14">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBox Text="{Binding Model.Betrag}" FontSize="14" Margin="0,5,0,0"/>

                    <CheckBox Content="Aktiv" IsChecked="{Binding BankrollModel.Aktiv}" Margin="0,10,0,0" FontSize="14"/>

                    <TextBlock Text="{Binding DBStatus}" Margin="0,15,0,0"/>

                    <Button Content="Speichern" Width="150" HorizontalAlignment="Left" Command="{Binding CmdSave}" CommandParameter="{Binding Model}" Margin="0,15,0,0"/>
                </StackPanel>
            </GroupBox>

        </Grid>
    </Grid>
    
</UserControl>
