OPIT72o/UserControl/Bankroll/Ubersicht.xaml

<UserControl x:Class="OPIT72o.UserControl.Bankroll.Ubersicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPIT72o.ViewModel.Bankroll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Ubersicht/>
    </UserControl.DataContext>
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Bankroll Übersicht" FontSize="20" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations></TextBlock>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,50,0,0">
            <ListView x:Name="List" ItemsSource="{Binding List, Mode=TwoWay}" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bankroll7" DisplayMemberBinding="{Binding Bankroll7}"/>
                        <GridViewColumn Header="Bezeichnung" DisplayMemberBinding="{Binding Bezeichnung}"/>
                        <GridViewColumn Header="Aktueller Betrag" DisplayMemberBinding="{Binding Betrag}" />
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum}" />
                        <GridViewColumn Header="Trend" DisplayMemberBinding="{Binding Trend}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="6*" MinHeight="200"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Info" Grid.Row="0" FontSize="14" Margin="5,5,5,5">
                    <StackPanel Margin="5">
                        <TextBlock Text="Trend in %">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox Text="{Binding ElementName=List, Path=SelectedItem.Trend}" Margin="0,5,0,0" IsReadOnly="True"/>

                        <TextBlock Text="Winrate USD/Hour" Margin="0,10,0,0">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox Text="{Binding ElementName=List, Path=SelectedItem.Winrate}" IsReadOnly="True"/>

                        <TextBlock Text="Netto" Margin="0,10,0,0">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox Text="{Binding ElementName=List, Path=SelectedItem.Netto}" IsReadOnly="True"/>
                        
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Modify" Grid.Row="1" Margin="5,5,5,0" FontSize="14">
                    <StackPanel Margin="5,5,5,0">
                        
                        <TextBlock Text="Bezeichnung" FontSize="14">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBox Text="{Binding ElementName=List, Path=SelectedItem.Bezeichnung}" Margin="0,5,0,0" FontSize="14"/>
                        
                        <TextBlock Text="Aktiv" Margin="0,5,0,0" FontSize="14">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <CheckBox Margin="0,5,0,0" IsChecked="{Binding ElementName=List, Path=SelectedItem.Aktiv}"/>
                        
                        <Button Content="Speichern" Margin="0,5,0,0" Command="{Binding CmdSave}" CommandParameter="{Binding ElementName=List, Path=SelectedItem}" FontSize="14"/>
                        <Button Content="Löschen" Margin="0,5,0,0" Command="{Binding CmdDelete}" CommandParameter="{Binding ElementName=List, Path=SelectedItem}" FontSize="14"/>
                        <TextBlock Text="{Binding DBStatus}" Margin="0,5,0,0" FontSize="14"/>
                    </StackPanel>
                </GroupBox>
                
            </Grid>
            
            
        </Grid>
            
    </Grid>
</UserControl>
